version: "3.9"
networks:
  default:
    name: pos-devnet
services:
  geth-genesis:
    image: "ethereum/client-go:latest"
    command: --datadir=/gethdata init /config/genesis.json
    volumes:
      - ./execution/gethdata:/gethdata
      - ./execution/genesis.json:/config/genesis.json
  geth-account:
    image: "ethereum/client-go:latest"
    command: --datadir=/gethdata account import --password=/config/geth_password.txt /config/sk.json
    depends_on:
      geth-genesis:
        condition: service_completed_successfully
    volumes:
      - ./execution/gethdata:/gethdata
      - ./execution/geth_password.txt:/config/geth_password.txt
      - ./execution/sk.json:/config/sk.json
  geth:
    image: "ethereum/client-go:latest"
    command: --http --http.api "eth,engine" --authrpc.jwtsecret="/auth/jwtsecret" --datadir=/gethdata --allow-insecure-unlock --unlock="0x123463a4b065722e99115d6c222f267d9cabb524" --password="/config/geth_password.txt" --nodiscover --syncmode=full --mine
    ports:
      - 8551:8551
      - 8545:8545
    depends_on:
      geth-account:
        condition: service_completed_successfully
    volumes:
      - ./execution/gethdata:/gethdata
      - ./execution/geth_password.txt:/config/geth_password.txt
      - ./jwtsecret:/auth/jwtsecret
  create-beacon-chain-genesis:
    image: "gcr.io/prysmaticlabs/prysm/cmd/prysmctl:latest"
    command: testnet generate-genesis --num-validators=64 --output-ssz=/consensus/genesis.ssz --chain-config-file=/consensus/config.yml
    volumes:
      - ./consensus:/consensus
  beacon-chain:
    image: "gcr.io/prysmaticlabs/prysm/beacon-chain:latest"
    command: --datadir=/consensus/beacondata --min-sync-peers=0 --interop-genesis-state=/consensus/genesis.ssz --interop-eth1data-votes --bootstrap-node= --chain-config-file=/consensus/config.yml --config-file=/consensus/config.yml --chain-id=3238 --execution-endpoint=http://geth:8551 --accept-terms-of-use --jwt-secret=/auth/jwtsecret
    depends_on:
      geth:
        condition: service_started
      create-beacon-chain-genesis:
        condition: service_completed_successfully
    ports:
      - 4000:4000
    volumes:
      - ./consensus:/consensus
      - ./jwtsecret:/auth/jwtsecret
    environment:
      FLASK_ENV: development
#  validator:
#    image: "gcr.io/prysmaticlabs/prysm/validator:latest"
#    depends_on:
#      beacon-chain:
#        condition: service_started
#    volumes:
#      - ./config.yml:config.yml